# LatestComponentPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latestcomponentpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestcomponentpractice/: KotlinPractice.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/latestcomponentpractice/Adapters/: ListViewCustomAdapter.kt  RecyclerViewAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/latestcomponentpractice/Models/: AcerMonitorBox.kt  AmazonDeliveryBox.kt  Box.kt
app/src/main/java/com/example/latestcomponentpractice/Repository/: UserRepository.kt
app/src/main/java/com/example/latestcomponentpractice/Screens/: CalculatorActivity.kt  DrawerActivityExample.kt  FragmentPracticeActivity.kt  Graph.kt  ListViewActivity.kt  RecyclerViewActivity.kt  TabLayoutWithViewPager.kt  VideoViewActivity.kt  ViewPagerExample.kt
app/src/main/java/com/example/latestcomponentpractice/ViewModel/: UserViewModel.kt  UserViewModelProviderFactory.kt  ViewModelState.kt
app/src/main/java/com/example/latestcomponentpractice/abstraction_practice/: Animal.kt  Dog.kt  ElectronicProduct.kt  Fish.kt  Horse.kt  LiquidProduct.kt  Mammal.kt  OrderItem.kt  ProductForSale.kt
app/src/main/java/com/example/latestcomponentpractice/di/: EmailService.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt
app/src/main/java/com/example/latestcomponentpractice/extention_functions/: ExtensionFunctions.kt
app/src/main/java/com/example/latestcomponentpractice/foreground_services/: MyMediaPlaybackService.kt
app/src/main/java/com/example/latestcomponentpractice/fragments/: Fragment1.kt  Fragment2.kt  HomeFragment.kt  IntroductionFragment.kt  Page1Fragment.kt  Page2Fragment.kt  ViewPagerFragment1.kt  ViewPagerFragment2.kt  ViewPagerFragment3.kt
app/src/main/java/com/example/latestcomponentpractice/inheritance_practice/: Liquid.kt  Water.kt
app/src/main/java/com/example/latestcomponentpractice/interfaces/: Printer.kt
app/src/main/java/com/example/latestcomponentpractice/navigation_component_app/: QuizActivity.kt
app/src/main/java/com/example/latestcomponentpractice/observers/: CameraComponent.kt  Observer.kt
app/src/main/java/com/example/latestcomponentpractice/scoped_storage/: ScopedStorageActivity.kt  TaskAndBackStack.kt
app/src/main/java/com/example/latestcomponentpractice/scoped_storage/api_service/: ImageAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/latestcomponentpractice/scoped_storage/models/: AlternativeSlugs.kt  Ancestry.kt  Breadcrumb.kt  Category.kt  CoverPhoto.kt  CurrentEvents.kt  Exif.kt  Links.kt  LinksXX.kt  Location.kt  Meta.kt  Position.kt  ProfileImage.kt  Social.kt  SocialX.kt  Source.kt  Subcategory.kt  Tag.kt  TagsPreview.kt  TopicSubmissionsX.kt  Type.kt  UnsplashDataModel.kt  UrlsX.kt  User.kt  UserX.kt
app/src/main/java/com/example/latestcomponentpractice/scoped_storage/states/: Response.kt
app/src/main/java/com/example/latestcomponentpractice/sqrt_app/: CustomBindingAdapters.kt  SqrtActivity.kt
app/src/main/java/com/example/latestcomponentpractice/sqrt_app/view_model/: SqrtViewModel.kt
app/src/main/java/com/example/latestcomponentpractice/task_back_stack/: TaskBackStack.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/adapters/: ToDoAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/interfaces/: ToDoItemClickListener.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/model/: Pen.kt  Person.kt  QuoteList.kt  Result.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/repository/: NewsAPI.kt  NewsRepository.kt  NewsRetrofitHelper.kt  PenRepository.kt  PersonRepository.kt  QuotesAPI.kt  QuotesRepository.kt  RetrofitHelper.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/room_db/: AppDatabase.kt  PenDAO.kt  PersonDAO.kt  PersonDatabase.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/view/: TodoActivity.kt
app/src/main/java/com/example/latestcomponentpractice/todo_app/view_model/: ToDoActivityViewModelFactory.kt  TodoActivityViewModel.kt
app/src/main/res/drawable/: dash.xml  gradient_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_drawer_example.xml  activity_fragment_practice.xml  activity_list_view.xml  activity_main.xml  activity_quiz.xml  activity_recycler_view.xml  activity_scoped_storage.xml  activity_sqrt.xml  activity_tab_layout_with_view_pager.xml  activity_task_and_back_stack.xml  activity_task_back_stack.xml  activity_todo.xml  activity_video_view.xml  activity_view_pager_example.xml  calculator_layout.xml  fragment_1.xml  fragment_2.xml  fragment_home.xml  fragment_introduction.xml  fragment_page2.xml  fragment_view_pager1.xml  list_view_custom_item.xml  practice.xml  sample_graph.xml
app/src/main/res/menu/: floating_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/latestcomponentpractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
