<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame1"
    tools:context=".fragments.Fragment1"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/fragmentBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Fragment 2" />

</LinearLayout>